# Kilogram

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitrysimakov/kilogram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmitrysimakov/kilogram/data/local/: DbTest.kt  EquipmentDaoTest.kt  ExerciseDaoTest.kt  ExerciseTypeDaoTest.kt  MechanicsTypeDaoTest.kt  MuscleDaoTest.kt  ProgramDayDaoTest.kt  ProgramDayExerciseDaoTest.kt  ProgramDayMuscleDaoTest.kt  TrainingDaoTest.kt  TrainingExerciseDaoTest.kt  TrainingMuscleDaoTest.kt
app/src/androidTest/java/com/dmitrysimakov/kilogram/util/: DbTest.kt  LiveDataTestUtil.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment.json  exercise.json  exercise_type.json  kilogram.db  measurement_param.json  mechanics_type.json  muscle.json  targeted_muscle.json
app/src/main/java/com/dmitrysimakov/kilogram/: KilogramApp.kt  MainActivity.kt  SubscriptionsFragment.kt
app/src/main/java/com/dmitrysimakov/kilogram/binding/: BindingAdapters.kt  Converter.kt
app/src/main/java/com/dmitrysimakov/kilogram/data/: Chat.kt  FirebaseDao.kt  FriendlyMessage.kt  ItemInsertedListener.kt  KilogramDb.kt  Message.kt  Person.kt  SeedDatabaseWorker.kt  User.kt
app/src/main/java/com/dmitrysimakov/kilogram/data/dao/: EquipmentDao.kt  ExerciseDao.kt  ExerciseTypeDao.kt  MeasurementDao.kt  MeasurementParamDao.kt  MechanicsTypeDao.kt  MuscleDao.kt  ProgramDao.kt  ProgramDayDao.kt  ProgramDayExerciseDao.kt  ProgramDayMuscleDao.kt  TargetedMuscleDao.kt  TrainingDao.kt  TrainingExerciseDao.kt  (+2 more)
app/src/main/java/com/dmitrysimakov/kilogram/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  KoinAppModule.kt  ServiceBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dmitrysimakov/kilogram/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/dmitrysimakov/kilogram/ui/: EmailVerificationActivity.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dmitrysimakov/kilogram/util/: AbsentLiveData.kt  AnimationUtils.kt  AppExecutors.kt  ChipGroupFilterAdapter.kt  CircularAnimation.kt  Converter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DateTimeExtensions.kt  DiffCallback.kt  Event.kt  Extensions.kt  FirebaseUserLiveData.kt  FirebaseUtils.kt  HasId.kt  HasName.kt  IdDiffCallback.kt  MaterialDrawerLayout.kt  NavigationExtensions.kt  PreferencesKeys.kt  ViewModelFactory.kt
app/src/main/java/com/dmitrysimakov/kilogram/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/dmitrysimakov/kilogram/workers/: SyncLocalDatabaseWorker.kt  SyncProgramsWorker.kt  SyncTrainingsWorker.kt  UploadMeasurementWorker.kt  UploadPhotoWorker.kt  UploadProgramDayExerciseListWorker.kt  UploadProgramDayExerciseWorker.kt  UploadProgramDayListWorker.kt  UploadProgramDayWorker.kt  UploadProgramWorker.kt  UploadTrainingExerciseListWorker.kt  UploadTrainingExerciseWorker.kt  UploadTrainingSetWorker.kt  UploadTrainingWorker.kt
app/src/main/res/anim/: exit.xml  exit_slow.xml  fab_to_fragment.xml  fab_to_fragment_slow.xml  fragment_to_fab.xml
app/src/main/res/drawable/: baseline_calendar_multiselect_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_drag_indicator_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_list_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_timer_24.xml  circle.xml  favorite_toggle.xml  ic_add.xml  ic_add_photo_alternate.xml  ic_arrow_forward_24dp.xml  ic_brightness_2.xml  ic_calculator.xml  ic_close.xml  ic_done.xml  ic_dot.xml  ic_edit_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_list.xml  ic_fitness_center.xml  ic_flag.xml  ic_flag_24dp.xml  ic_home.xml  ic_info.xml  ic_info_24dp.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_menu.xml  ic_menu_24dp.xml  ic_message.xml  ic_message_black_24dp.xml  ic_more_horiz.xml  ic_people_black_24dp.xml  ic_person_24dp.xml  ic_photo_camera.xml  (+13 more)
app/src/main/res/layout/: activity_email_verification.xml  activity_main.xml  app_bar_main.xml  calendar_day_view.xml  calendar_month_header.xml  chip_filter.xml  choose_muscle_item.xml  dialog_add_exercise.xml  dialog_add_measurement.xml  dialog_add_set.xml  dialog_add_training_set.xml  dialog_calendar_day.xml  dialog_calendar_day_overview.xml  dialog_create_program.xml  dialog_create_program_day.xml  dialog_create_training.xml  exercise_item.xml  fragment_add_exercise.xml  fragment_catalog_tab.xml  fragment_chats.xml  fragment_choose_exercise.xml  fragment_choose_muscle.xml  fragment_choose_program.xml  fragment_choose_program_day.xml  fragment_create_post.xml  fragment_detailed_exercise.xml  fragment_edit_profile.xml  fragment_exercise_detail.xml  fragment_exercise_targets.xml  fragment_exercises.xml  fragment_feed.xml  fragment_followers.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_measurements.xml  fragment_measurements_history.xml  fragment_measurements_tab.xml  fragment_messages.xml  fragment_other.xml  (+61 more)
app/src/main/res/menu/: active_training.xml  activity_main_drawer.xml  bottom_nav.xml  calendar.xml  dialog.xml  exercise_detail.xml  measurements.xml  other.xml  photo.xml  profile_nav_view.xml  program_day_exercises.xml  program_days.xml  public_program.xml  search.xml  search_filter.xml  sort_filter.xml  training_exercises.xml  training_sets.xml
app/src/main/res/navigation/: catalog.xml  catalogs.xml  community.xml  create_post.xml  dieries.xml  exercises.xml  feed.xml  home.xml  main.xml  map.xml  measurements.xml  menu.xml  messages.xml  other.xml  person_page.xml  profile.xml  programs.xml  public_program.xml  search.xml  subscriptions.xml  trainings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dmitrysimakov/kilogram/: ExampleUnitTest.kt
(+576 files in other folders)
