apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.dmitrysimakov.kilogram"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    
    dataBinding {
        enabled = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    
    //region UI
    
    //region Support Library
    def support_library_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "androidx.legacy:legacy-support-v4:$support_library_version"
    //endregion Support Library
    
    //region Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    //endregion Glide
    
    implementation "de.hdodenhof:circleimageview:3.0.1"
    
    //endregion UI
    
    //region Architecture components
    
    //region lifecycle
    def lifecycle_version = "2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //endregion lifecycle
    
    //region navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    //endregion navigation
    
    //region room
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //endregion room
    
    //region work manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    //endregion work manager
    
    //endregion Architecture components
    
    def koin_version = "2.0.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    
    implementation "com.google.code.gson:gson:2.8.5"
    
    implementation "com.jakewharton.timber:timber:4.7.1"
    
    //region Firebase
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.3.0"
    implementation "com.google.firebase:firebase-messaging:20.0.1"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.firebaseui:firebase-ui-auth:5.0.0"
    implementation "com.facebook.android:facebook-android-sdk:5.0.0"
    //endregion Firebase
    
    //region Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "junit:junit:4.12"
    //endregion Testing dependencies
}

apply plugin: "com.google.gms.google-services"
googleServices.disableVersionCheck = true