<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/main"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/exercises"
            android:icon="@drawable/ic_fitness_center_24dp"
            android:title="@string/exercises" />
        <item
            android:id="@+id/programs"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="@string/training_programs" />
        <item
            android:id="@+id/trainings"
            android:icon="@drawable/ic_calendar_multiselect_24dp"
            android:title="@string/training_sessions" />
        <item
            android:id="@+id/measurements"
            android:icon="@drawable/ic_straighten_24dp"
            android:title="@string/measurements" />
    </group>
    
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/chatsFragment"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/messages"/>
        <item
            android:id="@+id/peopleFragment"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/people"/>
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/about"
            android:checkable="false"/>
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/share"
            android:checkable="false"/>
    </group>

</menu>