<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/main"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/exercises"
            android:icon="@drawable/round_fitness_center_24"
            android:title="@string/exercises" />
        <item
            android:id="@+id/programs"
            android:icon="@drawable/outline_assignment_24"
            android:title="@string/training_programs" />
        <item
            android:id="@+id/trainings"
            android:icon="@drawable/baseline_calendar_multiselect_24"
            android:title="@string/training_sessions" />
        <item
            android:id="@+id/measurements"
            android:icon="@drawable/baseline_straighten_24"
            android:title="@string/measurements" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/baseline_info_24"
            android:title="@string/about"
            android:checkable="false"/>
        <item
            android:id="@+id/share"
            android:icon="@drawable/baseline_share_24"
            android:title="@string/share"
            android:checkable="false"/>
    </group>

</menu>