<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog"
    app:startDestination="@id/exerciseTargetsFragment">
    <fragment
        android:id="@+id/exerciseTargetsFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalog.exercises.exercise_targets.ExerciseTargetsFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercise_targets">
        <action
            android:id="@+id/to_chooseExerciseFragment"
            app:destination="@id/exercises_ChooseExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercises_ChooseExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalog.exercises.choose_exercise.Exercises_ChooseExerciseFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_choose_exercise">
        <action
            android:id="@+id/to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
        <argument
            android:name="target"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalog.exercises.detail.DetailedExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_detailed_exercise">
        <argument
            android:name="exercise"
            app:argType="string" />
    </fragment>
</navigation>