<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalogs"
    app:startDestination="@id/chooseMuscleFragment">
    <fragment
        android:id="@+id/chooseMuscleFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalogs.exercises.choose_muscle.ChooseMuscleFragment"
        tools:layout="@layout/fragment_choose_muscle">
        <action
            android:id="@+id/to_chooseExerciseFragment"
            app:destination="@id/exercises_ChooseExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercises_ChooseExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalogs.exercises.choose_exercise.Exercises_ChooseExerciseFragment"
        tools:layout="@layout/fragment_choose_exercise">
        <action
            android:id="@+id/to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
        <argument
            android:name="muscle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.dmitrysimakov.kilogram.ui.catalogs.exercises.detail.DetailedExerciseFragment"
        tools:layout="@layout/fragment_detailed_exercise">
        <argument
            android:name="exercise"
            app:argType="string" />
    </fragment>
</navigation>