<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercises"
    app:startDestination="@id/exercisesFragment">
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.common.exercises.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises">
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="programDayId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="trainingId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.dmitrysimakov.kilogram.ui.exercises.DetailedExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_detailed_exercise">
        <argument
            android:name="exercise"
            app:argType="string" />
    </fragment>
</navigation>