<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.dmitrysimakov.kilogram.ui.feed.FeedFragment"
        android:label="@string/subscriptions"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.dmitrysimakov.kilogram.ui.feed.create_post.CreatePostFragment"
        android:label="@string/new_post"
        tools:layout="@layout/fragment_create_post" />

</navigation>