<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmitrysimakov.kilogram.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_exercises"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/to_programs"
            app:destination="@id/programs" />
        <action
            android:id="@+id/to_trainings"
            app:destination="@id/trainings" />
        <action
            android:id="@+id/to_measurements"
            app:destination="@id/measurements" />
        <action
            android:id="@+id/to_messages"
            app:destination="@id/messages" />
    </fragment>
    
    <include app:graph="@navigation/exercises" />
    <include app:graph="@navigation/programs" />
    <include app:graph="@navigation/trainings" />
    <include app:graph="@navigation/measurements" />
    <include app:graph="@navigation/messages" />
    
</navigation>