<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other"
    app:startDestination="@id/otherFragment">
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.dmitrysimakov.kilogram.ui.other.OtherFragment"
        android:label="@string/other"
        tools:layout="@layout/fragment_other" />
</navigation>