<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_page"
    app:startDestination="@id/personPageFragment">
    <fragment
        android:id="@+id/personPageFragment"
        android:name="com.dmitrysimakov.kilogram.ui.person_page.PersonPageFragment"
        tools:layout="@layout/fragment_person_page" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/to_subscriptionsTabFragment"
            app:destination="@id/subscriptionsTabFragment" />
        <action
            android:id="@+id/to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsTabFragment"
        android:name="com.dmitrysimakov.kilogram.ui.person_page.subscriptions_tab.SubscriptionsTabFragment"
        tools:layout="@layout/tab_fragment" >
        <argument android:name="pageId"
            app:argType="integer" />
        <argument android:name="userId" />
        <action
            android:id="@+id/to_personPageFragment"
            app:destination="@id/personPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.common.messages.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>