<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dmitrysimakov.kilogram.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/to_subscriptionsTabFragment"
            app:destination="@id/subscriptionsTabFragment" />
        <action
            android:id="@+id/to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.dmitrysimakov.kilogram.ui.profile.edit_profile.EditProfileFragment"
        android:label="@string/profile_editing"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.dmitrysimakov.kilogram.ui.profile.chats.ChatsFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.common.messages.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsTabFragment"
        android:name="com.dmitrysimakov.kilogram.ui.person_page.subscriptions_tab.SubscriptionsTabFragment"
        tools:layout="@layout/tab_fragment" >
        <argument android:name="pageId"
            app:argType="integer" />
        <action
            android:id="@+id/to_personPageFragment"
            app:destination="@id/person_page" >
            <argument
                android:name="id"
                app:argType="string" />
        </action>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/person_page" />
</navigation>