<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/programs"
    app:startDestination="@id/programs_chooseProgramFragment">
    <fragment
        android:id="@+id/programs_chooseProgramFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.choose_program.Programs_ChooseProgramFragment"
        android:label="Тренировочные программы"
        tools:layout="@layout/fragment_choose_program">
        <action
            android:id="@+id/to_createProgramDialog"
            app:destination="@id/createProgramDialog" />
        <action
            android:id="@+id/to_chooseProgramDayFragment"
            app:destination="@id/programs_chooseProgramDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProgramDialog"
        android:name="com.dmitrysimakov.kilogram.ui.programs.create_program.CreateProgramDialog"
        android:label="Тренировочная программа"
        tools:layout="@layout/dialog_create_program">
        <action
            android:id="@+id/to_chooseProgramDayFragment"
            app:destination="@id/programs_chooseProgramDayFragment"
            app:popUpTo="@+id/programs_chooseProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/programs_chooseProgramDayFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.choose_program_day.Programs_ChooseProgramDayFragment"
        android:label="fragment_training_days"
        tools:layout="@layout/fragment_choose_program_day">
        <argument
            android:name="program_id"
            app:argType="long" />
        <action
            android:id="@+id/to_createProgramDayDialog"
            app:destination="@id/createProgramDayDialog" />
        <action
            android:id="@+id/to_exercisesFragment"
            app:destination="@id/programDayExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProgramDayDialog"
        android:name="com.dmitrysimakov.kilogram.ui.programs.create_program_day.CreateProgramDayDialog"
        android:label="CreateProgramDayDialog"
        tools:layout="@layout/dialog_create_program_day">
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="program_id"
            app:argType="long" />
        <action
            android:id="@+id/to_exercisesFragment"
            app:destination="@id/programDayExercisesFragment"
            app:popUpTo="@+id/programs_chooseProgramDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/programDayExercisesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.exercises.ProgramDayExercisesFragment"
        android:label="Programs_ExercisesFragment">
        <argument
            android:name="program_day_id"
            app:argType="long" />
        <action
            android:id="@+id/to_chooseMuscleFragment"
            app:destination="@id/programs_ChooseMuscleFragment" />
    </fragment>
    <fragment
        android:id="@+id/programs_ChooseMuscleFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.choose_muscle.Programs_ChooseMuscleFragment"
        android:label="Programs_ChooseMuscleFragment" >
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="program_day_id"
            app:argType="long" />
        <action
            android:id="@+id/to_chooseExerciseFragment"
            app:destination="@id/programs_ChooseExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/programs_ChooseExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.choose_exercise.Programs_ChooseExerciseFragment"
        android:label="Programs_ChooseExerciseFragment" >
        <argument
            android:name="muscle_id"
            app:argType="long" />
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="program_day_id"
            app:argType="long" />
        <action
            android:id="@+id/to_addExerciseFragment"
            app:destination="@id/programs_AddExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/programs_AddExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.programs.add_exercise.Programs_AddExerciseFragment"
        android:label="Programs_AddExerciseFragment" >
        <argument
            android:name="exercise_id"
            app:argType="long" />
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="program_day_id"
            app:argType="long" />
    </fragment>
</navigation>