<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dmitrysimakov.kilogram.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_peopleFragment"
            app:destination="@id/peopleFragment" />
        <action
            android:id="@+id/to_personPageFragment"
            app:destination="@id/person_page" >
            <argument
                android:name="id"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/to_exercisesFragment"
            app:destination="@id/exercisesFragment"
            />
        <action
            android:id="@+id/to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment"
            />
        <action
            android:id="@+id/to_publicProgramDaysFragment"
            app:destination="@id/public_program">
            <argument
                android:name="programId"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/public_program" />
    
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.dmitrysimakov.kilogram.ui.search.people.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/to_personPageFragment"
            app:destination="@id/person_page" >
            <argument
                android:name="id"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/person_page" />
    
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.common.exercises.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises">
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="programDayId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="trainingId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.dmitrysimakov.kilogram.ui.common.detailed_exercise.DetailedExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_detailed_exercise">
        <argument
            android:name="exercise"
            app:argType="string" />
    </fragment>
</navigation>