<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainings"
    app:startDestination="@id/trainingsFragment">
    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.trainings.TrainingsFragment"
        android:label="@string/training_sessions"
        tools:layout="@layout/fragment_trainings">
        <action
            android:id="@+id/to_createTrainingFragment"
            app:destination="@id/createTrainingFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/to_exercisesFragment"
            app:destination="@id/trainingExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrainingFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.create_training.CreateTrainingDialog"
        android:label="@string/training_session"
        tools:layout="@layout/dialog_create_training">
        <action
            android:id="@+id/to_exercisesFragment"
            app:destination="@id/trainingExercisesFragment"
            app:popUpTo="@+id/trainingsFragment">
            <argument
                android:name="training_is_running"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/to_chooseProgramFragment"
            app:destination="@id/trainings_ChooseProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainings_ChooseProgramFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.choose_program.Trainings_ChooseProgramFragment"
        android:label="Trainings_ChooseProgramFragment"
        tools:layout="@layout/fragment_choose_program">
        <action
            android:id="@+id/to_chooseProgramDayFragment"
            app:destination="@id/trainings_ChooseProgramDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainings_ChooseProgramDayFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.choose_program_day.Trainings_ChooseProgramDayFragment"
        android:label="Trainings_ChooseProgramDayFragment"
        tools:layout="@layout/fragment_choose_program_day">
        <argument
            android:name="program_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/trainingExercisesFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.exercises.TrainingExercisesFragment"
        android:label="@string/training_session"
        tools:layout="@layout/fragment_exercises">
        <argument
            android:name="training_id"
            app:argType="long" />
        <argument
            android:name="training_is_running"
            app:argType="boolean" />
        <action
            android:id="@+id/to_chooseMuscleFragment"
            app:destination="@id/trainings_ChooseMuscleFragment" />
        <action
            android:id="@+id/to_trainingSetsFragment"
            app:destination="@id/trainingSetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainings_ChooseMuscleFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.choose_muscle.Trainings_ChooseMuscleFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_choose_muscle">
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="training_id"
            app:argType="long" />
        <action
            android:id="@+id/to_chooseExerciseFragment"
            app:destination="@id/trainings_ChooseExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainings_ChooseExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.choose_exercise.Trainings_ChooseExerciseFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises">
        <argument
            android:name="muscle_id"
            app:argType="long" />
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="training_id"
            app:argType="long" />
        <action
            android:id="@+id/to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.add_exercise.Trainings_AddExerciseFragment"
        android:label="@string/addExercise"
        tools:layout="@layout/fragment_add_exercise">
        <argument
            android:name="exercise_id"
            app:argType="long" />
        <argument
            android:name="num"
            app:argType="integer" />
        <argument
            android:name="training_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/trainingSetsFragment"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.sets.TrainingSetsFragment"
        android:label="TrainingSetsFragment"
        tools:layout="@layout/fragment_training_sets">
        <argument
            android:name="training_exercise_id"
            app:argType="long" />
        <action
            android:id="@+id/to_addSetDialog"
            app:destination="@id/addSetDialog" />
    </fragment>
    <fragment
        android:id="@+id/addSetDialog"
        android:name="com.dmitrysimakov.kilogram.ui.trainings.add_set.AddSetDialog"
        android:label="Добавить подход"
        tools:layout="@layout/dialog_add_set">
        <argument
            android:name="set_id"
            app:argType="long" />
        <argument
            android:name="training_exercise_id"
            app:argType="long" />
    </fragment>
</navigation>