<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.SharedViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:goneUnless="@{vm.elapsedSessionTime != null}">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{Converter.secondsToTimeFormat(vm.elapsedSessionTime)}"
                    tools:text="32:30" />
                
                <View
                    style="@style/HorizontalDivider"
                    app:invisibleUnless="@{vm.elapsedRestTime != null}" />
                
                <TextView
                    android:id="@+id/rest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{Converter.secondsToTimeFormat(vm.elapsedRestTime)}"
                    app:invisibleUnless="@{vm.elapsedRestTime != null}"
                    tools:text="1:05" />
                
                <View
                    style="@style/HorizontalDivider"
                    app:invisibleUnless="@{vm.elapsedRestTime != null}" />
                
                <TextView
                    android:id="@+id/restLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@{safeUnbox(vm.restTime) - safeUnbox(vm.elapsedRestTime) > 0 ? Converter.secondsToTimeFormat(safeUnbox(vm.restTime) - safeUnbox(vm.elapsedRestTime)) : `Жги сын`}"
                    app:invisibleUnless="@{vm.elapsedRestTime != null}"
                    tools:text="1:55" />
            
            </LinearLayout>
        
        </com.google.android.material.card.MaterialCardView>
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />
        
    </LinearLayout>

</layout>
