<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.dmitrysimakov.kilogram.util.Converter"/>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.MainViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">
    
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/toolbarOverlay"/>
        
        </com.google.android.material.appbar.AppBarLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timer_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/tabBackground">
            
            <fragment
                android:id="@+id/fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/duration"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main"/>
    
            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{Converter.secondsToTimeFormat(vm.elapsedSessionTime)}"
                app:goneUnless="@{vm.elapsedSessionTime != null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rest"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="32:30" />
            
            <TextView
                android:id="@+id/rest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/duration"
                app:layout_constraintEnd_toStartOf="@id/restLeft"
                app:invisibleUnless="@{vm.elapsedRestTime != null}"
                android:text="@{Converter.secondsToTimeFormat(vm.elapsedRestTime)}"
                tools:text="1:05"/>
    
            <TextView
                android:id="@+id/restLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rest"
                app:layout_constraintEnd_toEndOf="parent"
                app:invisibleUnless="@{vm.elapsedRestTime != null}"
                android:text="@{vm.restTime - vm.elapsedRestTime > 0 ? Converter.secondsToTimeFormat(vm.restTime - vm.elapsedRestTime) : `Жги сын`}"
                tools:text="1:55"/>
            
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintBottom_toTopOf="@id/duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_email"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </LinearLayout>
    
</layout>