<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">
    
    <TextView
        android:id="@+id/legendText1"
        style="@style/MonthHeaderText"
        android:text="ПН"/>
    
    <TextView
        android:id="@+id/legendText2"
        style="@style/MonthHeaderText"
        android:text="ВТ"/>
    
    <TextView
        android:id="@+id/legendText3"
        style="@style/MonthHeaderText"
        android:text="СР"/>
    
    <TextView
        android:id="@+id/legendText4"
        style="@style/MonthHeaderText"
        android:text="ЧТ"/>
    
    <TextView
        android:id="@+id/legendText5"
        style="@style/MonthHeaderText"
        android:text="ПТ"/>
    
    <TextView
        android:id="@+id/legendText6"
        style="@style/MonthHeaderText"
        android:text="СБ"/>
    
    <TextView
        android:id="@+id/legendText7"
        style="@style/MonthHeaderText"
        android:text="ВС"/>

</LinearLayout>