<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">
    
    <TextView
        android:id="@+id/legendText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ПН"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ВТ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="СР"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ЧТ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ПТ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="СБ"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    
    <TextView
        android:id="@+id/legendText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ВС"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>