<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <import type="org.threeten.bp.format.DateTimeFormatter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.home.calendar_day.CalendarDayViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/frame_padding">
        
        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_button_size"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            
            tools:text="1 января 1970 г." />
    
<!--    TODO    android:text="@{vm.date.format(DateTimeFormatter.ofPattern(`dd MMMM yyyy г.`))}"-->
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_training"
            tools:itemCount="2"/>
    
        <Button
            android:id="@+id/addTrainingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Добавить тренировку"/>
        
    </LinearLayout>

</layout>