<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.dmitrysimakov.kilogram.util.Converter"/>
        
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.trainings.add_set.AddSetViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding"
        tools:context="ui.trainings.add_set.AddSetDialog">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.trainingExercise.measures.weight}">
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseWeight()}"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="@string/weight_kg"
                    app:notEmpty="@{true}"
                    android:text="@{`` + viewModel.set.weight}"/>
                
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseWeight()}"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.trainingExercise.measures.reps}">
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseReps()}"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
    
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">
        
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="@string/reps"
                    app:notEmpty="@{true}"
                    android:text="@{`` + viewModel.set.reps}"/>
    
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseReps()}"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.trainingExercise.measures.time}">
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseTime()}"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
    
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">
        
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="@string/time_sec"
                    app:notEmpty="@{true}"
                    android:text="@{`` + viewModel.set.time}"/>
    
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseTime()}"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.trainingExercise.measures.distance}">
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseDistance()}"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
    
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">
        
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distanceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="@string/distance_metres"
                    app:notEmpty="@{true}"
                    android:text="@{`` + viewModel.set.distance}"/>
    
            </com.google.android.material.textfield.TextInputLayout>
            
            <Button
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseDistance()}"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
    
    </LinearLayout>

</layout>