<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.trainings.add_set.AddSetViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        tools:context="ui.trainings.add_set.AddSetDialog">
        
        <TextView
            android:id="@+id/weight_tv"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/weight_kg"
            app:goneUnless="@{viewModel.exerciseMeasures.weight}"/>
        
        <LinearLayout
            android:id="@+id/weight_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            app:goneUnless="@{viewModel.exerciseMeasures.weight}">
            
            <Button
                android:id="@+id/minus_weight"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseWeight()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
            
            <EditText
                android:id="@+id/weight_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@={`` + viewModel.set.weight}" />
            
            <Button
                android:id="@+id/plus_weight"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseWeight()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/reps_tv"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reps"
            app:goneUnless="@{viewModel.exerciseMeasures.reps}"/>
        
        <LinearLayout
            android:id="@+id/reps_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            app:goneUnless="@{viewModel.exerciseMeasures.reps}">
            
            <Button
                android:id="@+id/minus_reps"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseReps()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
            
            <EditText
                android:id="@+id/reps_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@={`` + viewModel.set.reps}" />
            
            <Button
                android:id="@+id/plus_reps"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseReps()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/time_tv"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/time_sec"
            app:goneUnless="@{viewModel.exerciseMeasures.time}"/>
        
        <LinearLayout
            android:id="@+id/time_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            app:goneUnless="@{viewModel.exerciseMeasures.time}">
            
            <Button
                android:id="@+id/minus_time"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseTime()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
            
            <EditText
                android:id="@+id/time_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@={`` + viewModel.set.time}" />
            
            <Button
                android:id="@+id/plus_time"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseTime()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/distance_tv"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/distance_metres"
            app:goneUnless="@{viewModel.exerciseMeasures.distance}"/>
        
        <LinearLayout
            android:id="@+id/distance_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            app:goneUnless="@{viewModel.exerciseMeasures.distance}">
            
            <Button
                android:id="@+id/minus_distance"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.decreaseDistance()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/minus_sign"
                android:textSize="@dimen/sign_button_text_size" />
            
            <EditText
                android:id="@+id/distance_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@={`` + viewModel.set.distance}" />
            
            <Button
                android:id="@+id/plus_distance"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.increaseDistance()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/plus_sign"
                android:textSize="@dimen/sign_button_text_size" />
        
        </LinearLayout>
    
    </LinearLayout>

</layout>