<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.programs.create_program_day.CreateProgramDayViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?attr/dialogPreferredPadding"
        android:orientation="vertical"
        tools:context=".ui.trainings.create_training.CreateTrainingDialog">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.name}"
                android:hint="@string/name"
                android:inputType="text"/>
            
        </com.google.android.material.textfield.TextInputLayout>
    
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="100">
    
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.description}"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLength="100"/>
            
        </com.google.android.material.textfield.TextInputLayout>
    
    </LinearLayout>

</layout>