<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.trainings.create_training.CreateTrainingViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        tools:context=".ui.trainings.create_training.CreateTrainingDialog">
        
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="@{viewModel.date}"
            app:layout_constraintEnd_toStartOf="@id/time_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Сегодня"/>
        
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="@{viewModel.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04:20"/>
        
        <View
            android:id="@+id/divider1"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_tv"/>
        
        <TextView
            android:id="@+id/program_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/training_program"
            app:layout_constraintBottom_toBottomOf="@id/program_switch"
            app:layout_constraintEnd_toStartOf="@id/program_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/program_switch"/>
        
        <Switch
            android:id="@+id/program_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.byProgram}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/program_label"
            app:layout_constraintTop_toBottomOf="@id/divider1"/>
        
        <TextView
            android:id="@+id/program_tv"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/program_day_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/program_label"
            app:invisibleUnless="@{viewModel.byProgram}"
            tools:text="На массу"/>
        
        <TextView
            android:id="@+id/program_day_tv"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/program_tv"
            app:layout_constraintTop_toBottomOf="@id/program_label"
            app:invisibleUnless="@{viewModel.byProgram}"
            tools:text="День ног"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>