<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
    
        <import type="org.threeten.bp.format.DateTimeFormatter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.home.trainings.create_training.CreateTrainingViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/frame_padding">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{vm.dateTime.format(DateTimeFormatter.ofPattern(`dd MMMM yyyy`))}"
                tools:text="Сегодня" />
    
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{vm.dateTime.format(DateTimeFormatter.ofPattern(`HH:mm`))}"
                tools:text="04:20" />
            
        </LinearLayout>
        
        <View style="@style/VerticalDivider" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/training_program" />
    
            <Switch
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:checked="@={Converter.unbox(vm.byProgram)}" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/programLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{Converter.unbox(vm.byProgram)}">
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{vm.programDay != null ? vm.programDay.program : `Выбрать`}"
                tools:text="На массу" />
    
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{vm.programDay.programDay}"
                tools:text="День ног" />
            
        </LinearLayout>
        
        <Button
            android:id="@+id/startTrainingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/startTraining"/>
    
    </LinearLayout>

</layout>