<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.home.HomeViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/frame_padding"
            android:paddingEnd="@dimen/frame_padding">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
                <ImageView
                    android:id="@+id/prevMonthButton"
                    style="@style/IconButton"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left" />
    
                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="Январь 1970 г." />
    
                <ImageView
                    android:id="@+id/nextMonthButton"
                    style="@style/IconButton"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right" />
                
            </LinearLayout>
            
            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cv_monthHeaderResource="@layout/calendar_month_header"
                app:cv_dayViewResource="@layout/calendar_day_view"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_scrollMode="paged"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
        
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/startTrainingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fitness_center"
                        app:elevation="0dp" />
        
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/startTrainingButton" />
    
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
    
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addMeasurementButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_straighten"
                        app:elevation="0dp" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/addMeasurementButton" />
    
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
    
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo_camera"
                        app:elevation="0dp" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/addPhotoButton" />
    
                </LinearLayout>
                
            </LinearLayout>
            
            <TextView
                android:id="@+id/photosLabel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:gravity="center_vertical"
                android:padding="@dimen/icon_button_padding"
                android:text="@string/photos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:goneUnless="@{vm.recentPhotos != null}"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                app:goneUnless="@{vm.recentPhotos != null}"
                tools:itemCount="3"
                tools:listitem="@layout/item_photo" />
            
            <TextView
                android:id="@+id/measurementsLabel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:gravity="center_vertical"
                android:padding="@dimen/icon_button_padding"
                android:text="@string/measurements"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:goneUnless="@{vm.recentMeasurements != null}"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/measurementsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:goneUnless="@{vm.recentMeasurements != null}"
                tools:itemCount="2"
                tools:listitem="@layout/item_measurement" />
    
            <LinearLayout
                android:id="@+id/proportionsCalculatorBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/icon_button_padding">
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calculator"
                    android:clickable="false"
                    app:elevation="0dp" />
    
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/icon_button_padding"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ideal_body_proportions_calculator"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
                
            </LinearLayout>
        
        </LinearLayout>
    
    </ScrollView>

</layout>