<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.common.add_exercise.AddExerciseViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding"
        tools:context=".training_sessions.TrainingSessionExerciseDialog">
    
        <TextView
            android:id="@+id/exercise_name"
            style="@style/LabelStyle"
            android:text="@{viewModel.exercise.name}"
            tools:text="@string/exercise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/first_phase"
            app:assetsImage='@{"exercises/"+ viewModel.exercise._id +"_1.jpeg"}'
            app:layout_constraintEnd_toStartOf="@id/image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            tools:src="@drawable/exercise_sample_1" />
    
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/second_phase"
            app:assetsImage='@{"exercises/"+ viewModel.exercise._id +"_2.jpeg"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_1"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            tools:src="@drawable/exercise_sample_2" />
        
        <TextView
            android:id="@+id/measurements_label"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:text="@string/measures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rest_label"
            app:layout_constraintTop_toBottomOf="@id/image_1" />
        
        <CheckBox
            android:id="@+id/weight_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exercise.measures.weight}"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/weight"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/measurements_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/measurements_label"/>
    
        <CheckBox
            android:id="@+id/reps_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exercise.measures.reps}"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/reps"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/weight_cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/measurements_label"/>
        
        <CheckBox
            android:id="@+id/time_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exercise.measures.time}"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/time"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/reps_cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/measurements_label"/>
    
        <CheckBox
            android:id="@+id/distance_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.exercise.measures.distance}"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/distance"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/time_cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/measurements_label"/>
        
        <TextView
            android:id="@+id/rest_label"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:text="@string/rest_time_after"
            app:layout_constraintTop_toBottomOf="@id/image_2"
            app:layout_constraintStart_toEndOf="@id/measurements_label"
            app:layout_constraintEnd_toEndOf="parent" />
        
        <EditText
            android:id="@+id/restET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={``+ viewModel.restTime}"
            app:layout_constraintTop_toBottomOf="@id/rest_label"
            app:layout_constraintStart_toStartOf="@id/rest_label"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/executionStrategyTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/distance_cb"
            app:errorEnabled="true"
            app:counterMaxLength="100">
    
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/executionStrategyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/execution_strategy"
                android:text="@={viewModel.strategy}"
                android:inputType="textMultiLine"
                android:maxLength="100"/>
            
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>