<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.trainings.exercises.TrainingExercisesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey100">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
    
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="0dp"
                app:goneUnless="@{vm.runningExercises.size > 0}">
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
    
                    <TextView
                        style="@style/LabelStyle"
                        android:text="Выполняющиеся"
                        android:layout_marginStart="?attr/listPreferredItemPaddingLeft"/>
    
                    <View style="@style/VerticalDividerStyle"/>
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/runningExercisesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_exercise_running"
                        tools:itemCount="1"/>
                    
                </LinearLayout>
            
            </com.google.android.material.card.MaterialCardView>
    
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="0dp"
                app:goneUnless="@{vm.plannedExercises.size > 0}">
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            
                    <TextView
                        style="@style/LabelStyle"
                        android:text="Запланированные"
                        android:layout_marginStart="?attr/listPreferredItemPaddingLeft"/>
    
                    <View style="@style/VerticalDividerStyle"/>
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plannedExercisesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_exercise_planned"
                        tools:itemCount="3"/>
                    
                </LinearLayout>
            
            </com.google.android.material.card.MaterialCardView>
    
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="0dp"
                app:goneUnless="@{vm.finishedExercises.size > 0}">
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            
                    <TextView
                        style="@style/LabelStyle"
                        android:text="Выполненные"
                        android:layout_marginStart="?attr/listPreferredItemPaddingLeft"/>
    
                    <View style="@style/VerticalDividerStyle"/>
                    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/finishedExercisesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_exercise_finished"
                        tools:itemCount="2"/>
                    
                </LinearLayout>
            
            </com.google.android.material.card.MaterialCardView>
            
        </LinearLayout>
        
    </ScrollView>
    
</layout>