<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.common.add_exercise.AddExerciseViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding"
        tools:context=".training_sessions.TrainingSessionExerciseDialog">
    
        <TextView
            android:id="@+id/exercise_name"
            style="@style/Label"
            android:text="@{viewModel.exercise.name}"
            tools:text="@string/exercise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/first_phase"
            app:assetsImage='@{"exercises/"+ viewModel.exercise.name +"_1.jpeg"}'
            app:layout_constraintEnd_toStartOf="@id/image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            tools:src="@drawable/exercise_sample_1" />
    
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/second_phase"
            app:assetsImage='@{"exercises/"+ viewModel.exercise.name +"_2.jpeg"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_1"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            tools:src="@drawable/exercise_sample_2" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>