<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="exercise_measures"
            type="com.dmitrysimakov.kilogram.data.relation.ExerciseMeasures"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.training.sets.TrainingSetsFragment">
        
        <TextView
            android:id="@+id/header_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/num"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/header_weight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/weight"
            android:textSize="12sp"
            app:goneUnless="@{exercise_measures.weight}"
            app:layout_constraintEnd_toStartOf="@id/header_reps"
            app:layout_constraintStart_toEndOf="@id/header_num"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/header_reps"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/reps"
            android:textSize="12sp"
            app:goneUnless="@{exercise_measures.reps}"
            app:layout_constraintEnd_toStartOf="@id/header_time"
            app:layout_constraintStart_toEndOf="@id/header_weight"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/header_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/time"
            android:textSize="12sp"
            app:goneUnless="@{exercise_measures.time}"
            app:layout_constraintEnd_toStartOf="@id/header_distance"
            app:layout_constraintStart_toEndOf="@id/header_reps"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/header_distance"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/distance"
            android:textSize="12sp"
            app:goneUnless="@{exercise_measures.distance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/header_time"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <View
            android:id="@+id/divider"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_num"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sets_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/exercise_item"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>