<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.common.person_page.PersonPageViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/frame_padding"
                app:imageUrl="@{vm.person.photoUrl.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
    
            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/frame_padding"
                android:text="@{vm.person.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />
    
            <TextView
                android:id="@+id/subscribers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{@string/subscribers +`: `+ vm.person.subscribers.size()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="@id/usernameTV"
                app:layout_constraintEnd_toStartOf="@id/subscriptions"
                app:layout_constraintTop_toBottomOf="@id/usernameTV"
                app:layout_constraintBottom_toBottomOf="@id/photo"
                tools:text="Подписчики: 45" />
    
            <TextView
                android:id="@+id/subscriptions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@{@string/subscriptions +`: `+ vm.person.subscriptions.size()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toEndOf="@id/subscribers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameTV"
                app:layout_constraintBottom_toBottomOf="@id/photo"
                tools:text="Подписки: 24" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/frame_padding"
                android:text="@{@string/gender +`: `+ vm.person.gender}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="@dimen/frame_padding"
                android:layout_marginEnd="@dimen/frame_padding"
                app:goneUnless="@{vm.person.gender != ``}"
                app:layout_constraintTop_toBottomOf="@id/photo"
                tools:text="Пол: мужской"
                />
    
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/about_me +`: `+ vm.person.about}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="@dimen/frame_padding"
                android:layout_marginEnd="@dimen/frame_padding"
                app:goneUnless="@{vm.person.about != ``}"
                app:layout_constraintTop_toBottomOf="@id/gender"
                tools:text="Обо мне: качок-новичок"
                />
    
            <TextView
                android:id="@+id/trainingTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/training_target +`: `+ vm.person.trainingTarget}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="@dimen/frame_padding"
                android:layout_marginEnd="@dimen/frame_padding"
                app:goneUnless="@{vm.person.trainingTarget != ``}"
                app:layout_constraintTop_toBottomOf="@id/about"
                tools:text="Цель тренировок: похудеть"
                />
    
            <TextView
                android:id="@+id/gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/gym +`: `+ vm.person.gym}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="@dimen/frame_padding"
                android:layout_marginEnd="@dimen/frame_padding"
                app:goneUnless="@{vm.person.gym != ``}"
                app:layout_constraintTop_toBottomOf="@id/trainingTarget"
                tools:text="Спортзал: тренируюсь дома"
                />
            
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/frame_padding"
                app:goneUnless="@{vm.user != null}"
                app:layout_constraintTop_toBottomOf="@id/gym">
    
                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/subscribe"
                    app:goneUnless="@{!vm.subscribed}"/>
    
                <Button
                    android:id="@+id/unfollowBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/grey300"
                    android:textColor="@color/black"
                    android:text="@string/unsubscribe"
                    app:goneUnless="@{vm.subscribed}"
                    tools:visibility="gone"/>
    
                <Button
                    android:id="@+id/writeMessageBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/write"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/buttons"
                tools:listitem="@layout/item_post" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</layout>