<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.dmitrysimakov.kilogram.ui.training.add_exercise.AddExerciseViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding"
        tools:context=".training_sessions.TrainingSessionExerciseDialog">
        
        <LinearLayout
            android:id="@+id/chosen_exercise_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/exercise_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:assetsImage='@{"exercises/"+ viewModel.exercise._id +"_1.jpeg"}'
                tools:layout_width="?android:attr/listPreferredItemHeight"/>
            
            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:text="@{viewModel.exercise.name}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                tools:text="Упражнение"/>
        
        </LinearLayout>
        
        <View style="@style/DividerStyle"/>
        
        <TextView
            style="@style/LabelStyle"
            android:text="@string/measures"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <CheckBox
                android:id="@+id/weight_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/weight"
                android:textSize="12sp"/>
            
            <CheckBox
                android:id="@+id/time_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/time"
                android:textSize="12sp"/>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <CheckBox
                android:id="@+id/reps_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/reps"
                android:textSize="12sp"/>
            
            <CheckBox
                android:id="@+id/distance_cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/distance"
                android:textSize="12sp"/>
        
        </LinearLayout>
        
        <View style="@style/DividerStyle"/>
        
        <TextView
            style="@style/LabelStyle"
            android:text="@string/rest_time_after"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/after_warm_up_sets"
                android:textSize="12sp"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/after_work_sets"
                android:textSize="12sp"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/after_exercise"
                android:textSize="12sp"/>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
            
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
        
        </LinearLayout>
        
        <View style="@style/DividerStyle"/>
        
        <TextView
            style="@style/LabelStyle"
            android:text="@string/execution_strategy"/>
        
        <EditText
            android:id="@+id/execution_strategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    
    </LinearLayout>

</layout>