<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.common.exercises.ExercisesViewModel" />
    </data>
    
    <com.dmitrysimakov.kilogram.util.MaterialDrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:elevation="1dp"
        tools:openDrawer="end">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_item_padding"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_exercise" />
        
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_button_size"
                        android:checked="@={vm.addedToFavorite}"
                        android:text="@string/added_to_favorite"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                    
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/icon_button_size"
                        android:checked="@={vm.performedEarlier}"
                        android:text="@string/performed_earlier"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
        
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_button_size"
                            android:checked="@={vm.compound}"
                            android:text="@string/compound"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_button_size"
                            android:checked="@={vm.isolated}"
                            android:text="@string/isolated"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                        
                    </LinearLayout>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/targets"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
        
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/targetsCG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_height="100dp"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/equipment"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                    
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/equipmentCG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_height="100dp"/>
                
                </LinearLayout>
                
            </ScrollView>
        
        </com.google.android.material.navigation.NavigationView>
    
    </com.dmitrysimakov.kilogram.util.MaterialDrawerLayout>

</layout>