<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.home.HomeViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/startTrainingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fitness_center"
                    android:tint="@color/white"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/addMeasurementButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addMeasurementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_straighten"
                    android:tint="@color/white"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/addPhotoButton"
                    app:layout_constraintStart_toEndOf="@id/startTrainingButton"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_camera"
                    android:tint="@color/white"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/addMeasurementButton"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:id="@+id/startTrainingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/startTrainingButton"
                    app:layout_constraintEnd_toEndOf="@id/startTrainingButton"
                    app:layout_constraintStart_toStartOf="@id/startTrainingButton"
                    app:layout_constraintTop_toBottomOf="@id/startTrainingButton" />
                
                <TextView
                    android:id="@+id/addMeasurementTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/addMeasurementButton"
                    app:layout_constraintEnd_toEndOf="@id/addMeasurementButton"
                    app:layout_constraintStart_toStartOf="@id/addMeasurementButton"
                    app:layout_constraintTop_toBottomOf="@id/addMeasurementButton" />
                
                <TextView
                    android:id="@+id/addPhotoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="@string/addPhotoButton"
                    app:layout_constraintEnd_toEndOf="@id/addPhotoButton"
                    app:layout_constraintStart_toStartOf="@id/addPhotoButton"
                    app:layout_constraintTop_toBottomOf="@id/addPhotoButton" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/photos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_photo" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/measurements"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/photosRV" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/parameter"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
                
                <TextView
                    android:id="@+id/measurementValueHeader"
                    android:layout_width="@dimen/calculator_column_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/actual_value"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
            
            </LinearLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/measurementsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_measurement" />
        
        </LinearLayout>
    
    </ScrollView>

</layout>