<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.feed.create_post.CreatePostViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            app:errorEnabled="true">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={vm.title}" />
        
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="300"
            android:hint="@string/content"
            app:errorEnabled="true">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:text="@={vm.content}" />
        
        </com.google.android.material.textfield.TextInputLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:goneUnless="@{vm.imageUrl != null}"
            app:imageUrl="@{vm.imageUrl}"
            tools:src="@drawable/no_photo"/>
    
        <LinearLayout
            style="@style/HorizontalListItem"
            android:orientation="vertical"
            app:goneUnless="@{vm.program != null}">
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.program.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Название программы" />
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.program.description}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Описание" />
    
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/addPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_horizontal_padding"
            app:goneUnless="@{vm.imageUrl == null}">
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera"
                app:elevation="0dp" />
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/frame_padding"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@string/add_image"/>
    
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/addProgramButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_horizontal_padding"
            app:goneUnless="@{vm.program == null}">
        
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_fitness_center"
                app:elevation="0dp" />
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/frame_padding"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@string/attach_training_program"/>
    
        </LinearLayout>
        
        <Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/publish"
            android:onClick="@{() -> vm.publishPost()}"/>
    
    </LinearLayout>

</layout>