<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="measurement"
            type="com.dmitrysimakov.kilogram.data.relation.MeasurementWithPreviousResults" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        
        <TextView
            android:id="@+id/measureParameter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{measurement.param}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toStartOf="@id/measureValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Параметр тела" />
        
        <TextView
            android:id="@+id/measureValue"
            android:layout_width="@dimen/measurement_column_width"
            android:layout_height="wrap_content"
            android:text="@{`` + measurement.value}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="175" />
        
        <TextView
            android:id="@+id/measureDifference"
            android:layout_width="@dimen/measurement_column_width"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measureValue"
            tools:text="-3 за 3 дн." />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>