<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="exercise"
            type="com.dmitrysimakov.kilogram.data.entity.Exercise"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="@color/white">
        
        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            app:assetsImage='@{"exercises/"+ exercise._id +"_1.jpeg"}'
            tools:src="@drawable/exercise_sample_1"
            tools:layout_width="?android:attr/listPreferredItemHeight"/>
        
        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
            android:text="@{exercise.name}"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            tools:text="Упражнение"/>
    
    </LinearLayout>
    
</layout>