<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.subscriptions.messages.MessagesViewModel" />
        
        <variable
            name="message"
            type="com.dmitrysimakov.kilogram.data.remote.Message" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/HorizontalListItem"
        android:layout_height="wrap_content"
        android:background="@{(!message.wasRead &amp;&amp; !message.senderId.equals(vm.user.id)) ? @color/blue100 : @color/white}">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:imageUrl="@{message.senderId.equals(vm.user.id) ? vm.user.photoUrl : vm.chat.companion.photoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{message.senderId.equals(vm.user.id) ? vm.user.name : vm.chat.companion.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />
        
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{Converter.dateToRelativeTimeSpan(message.timestamp)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            tools:text="@tools:sample/date/hhmm" />
        
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/list_item_horizontal_padding"
            android:text="@{message.text}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:goneUnless="@{message.text != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@tools:sample/lorem" />
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:goneUnless="@{message.imageUrl != null}"
            app:imageUrl="@{message.imageUrl}"
            app:layout_constraintEnd_toStartOf="@id/dot"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />
    
        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dot"
            android:tint="@color/blue900"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:invisibleUnless="@{!message.wasRead &amp;&amp; message.senderId.equals(vm.user.id)}"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>