<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.subscriptions.SubscriptionsViewModel" />
        
        <variable
            name="post"
            type="com.dmitrysimakov.kilogram.data.remote.models.Post" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/frame_padding">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorPhoto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:imageUrl="@{post.authorPhotoUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"/>
        
        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginStart="@dimen/frame_padding"
            android:text="@{post.authorName}"
            app:layout_constraintTop_toTopOf="@id/authorPhoto"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            app:layout_constraintStart_toEndOf="@id/authorPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/full_names"/>
    
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginStart="@dimen/frame_padding"
            android:text="@{Converter.dateToRelativeTimeSpan(post.timestamp)}"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintBottom_toBottomOf="@id/authorPhoto"
            app:layout_constraintStart_toEndOf="@id/authorPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2 часа назад"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@{post.title}"
            app:goneUnless="@{post.title != null}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintTop_toBottomOf="@id/authorPhoto"
            tools:text="Заголовок"/>
    
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="4dp"
            android:text="@{post.content}"
            app:goneUnless="@{post.content != null}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Содержание"/>
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageUrl="@{post.imageUrl}"
            app:goneUnless="@{post.imageUrl != null}"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:src="@tools:sample/backgrounds/scenic" />
    
        <TextView
            android:id="@+id/likeBtn"
            style="@style/IconButton"
            android:layout_width="84dp"
            android:drawableStart="@{post.likes.contains(vm.user.id) ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
            android:onClick="@{() -> vm.like(post)}"
            android:text="@{``+ post.likes.size()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:drawableStart="@drawable/ic_favorite_border"
            tools:text="100"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>