<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="program"
            type="com.dmitrysimakov.kilogram.data.local.entity.Program" />
    </data>
    
    <LinearLayout
        style="@style/HorizontalListItem"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{program.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="Название программы" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{program.description}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Описание" />
    
    </LinearLayout>

</layout>