<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.dmitrysimakov.kilogram.util.Converter"/>
    
        <variable
            name="duration"
            type="Integer"/>
        
        <variable
            name="training"
            type="com.dmitrysimakov.kilogram.data.relation.TrainingR"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="@color/white"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@{Converter.millisToDateTimeFormat(training.start_time)}"
            tools:text="Чт. 21 марта 2019 г. 15:00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="День №1 Программа"
            app:invisibleUnless="@{training.program_day_name != null}"
            android:text="@{training.program_day_name +` `+ training.program_name}"
            app:layout_constraintTop_toBottomOf="@id/dateTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_timer_24"
            android:text="@{Converter.secondsToTimeFormat(duration)}"
            tools:text="1:05"
            app:goneUnless="@{training.duration == null}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_done_24"
            android:text="@{Converter.secondsToTimeFormat(training.duration)}"
            tools:text="1:05"
            tools:visibility="invisible"
            app:goneUnless="@{training.duration != null}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>