<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="exercise"
            type="com.dmitrysimakov.kilogram.data.relation.TrainingExerciseR"/>
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:scaleType="centerCrop"
                app:assetsImage='@{"exercises/"+ exercise.exercise_id +"_1.jpeg"}'
                tools:src="@drawable/exercise_sample_1"
                tools:layout_width="?android:attr/listPreferredItemHeight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
                tools:text="Упражнение"
                android:text="@{exercise.name}"
                android:textAppearance="?android:attr/textAppearanceListItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/drag_icon"/>
            
            <TextView
                android:id="@+id/strategy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
                android:gravity="center_vertical"
                tools:text="Стратегия"
                android:text="@{exercise.strategy}"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toStartOf="@id/rest_time"/>
            
            <TextView
                android:id="@+id/rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3:00"
                android:text="@{exercise.rest +``}"
                android:drawableEnd="@drawable/baseline_timer_black_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/drag_icon"/>
            
            <ImageView
                android:id="@+id/drag_icon"
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_drag_indicator_black_18"/>
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </com.google.android.material.card.MaterialCardView>
    
</layout>