<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="exercise"
            type="com.dmitrysimakov.kilogram.data.model.ProgramDayExercise" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="?attr/listPreferredItemHeight"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:assetsImage='@{"exercises/"+ exercise.exercise +"_1.jpeg"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_width="?android:attr/listPreferredItemHeight"
            tools:src="@drawable/exercise_sample_1" />
        
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
            android:text="@{exercise.exercise}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/restTV"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Упражнение" />
        
        <TextView
            android:id="@+id/strategy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingLeft"
            android:gravity="center_vertical"
            android:text="@{exercise.strategy}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toStartOf="@id/restTV"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Стратегия" />
        
        <TextView
            android:id="@+id/restTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_timer"
            android:text="@{exercise.rest +``}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/drag_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3:00" />
        
        <ImageView
            android:id="@+id/drag_icon"
            style="@style/IconButton"
            android:src="@drawable/ic_drag_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>