<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.subscriptions.messages.MessagesViewModel" />
        
        <variable
            name="message"
            type="com.dmitrysimakov.kilogram.data.remote.Message" />
    </data>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        
        <LinearLayout
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@{message.senderId.equals(vm.user.id) ? @drawable/bg_sender : @drawable/bg_receiver}"
            tools:background="@drawable/bg_receiver">
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@{message.text}"
                app:goneUnless="@{message.text != null}"
                tools:text="@tools:sample/lorem" />
    
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:goneUnless="@{message.imageUrl != null}"
                app:imageUrl="@{message.imageUrl}"
                tools:visibility="gone"/>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@{Converter.dateToRelativeTimeSpan(message.timestamp)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="@tools:sample/date/hhmm" />
            
        </LinearLayout>
    
    </FrameLayout>

</layout>