<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.dmitrysimakov.kilogram.util.Converter"/>
        
        <variable
            name="message"
            type="com.dmitrysimakov.kilogram.data.Message"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">
    
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoCIV"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:imageUrl="@{message.sender.photoUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"/>
        
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@{message.sender.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/photoCIV"
            tools:text="@tools:sample/full_names" />
    
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.dateToRelativeTimeSpan(message.timestamp)}"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            tools:text="@tools:sample/date/hhmm" />
        
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{message.text}"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem" />
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_marginTop="4dp"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:goneUnless="@{message.imageUrl != null}"
            app:imageUrl="@{message.imageUrl}"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>