<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="target"
            type="com.dmitrysimakov.kilogram.data.local.entity.ExerciseTarget" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        
        <ImageView
            android:layout_width="?attr/listPreferredItemHeight"
            android:layout_height="?attr/listPreferredItemHeight"
            app:assetsImage='@{"muscles/"+ target.name +".png"}'
            tools:src="@drawable/target_sample" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{target.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="@string/exercise" />
    
    </LinearLayout>

</layout>