<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter" />
        
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.subscriptions.messages.ChatsViewModel" />
        
        <variable
            name="chat"
            type="com.dmitrysimakov.kilogram.data.remote.Chat" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/HorizontalListItem"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:background="@{(!chat.lastMessage.wasRead &amp;&amp; !chat.lastMessage.senderId.equals(vm.user.id)) ? @color/blue100 : @color/white}">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:imageUrl="@{chat.companion.photoUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{chat.companion.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/timestamp"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />
        
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.dateToRelativeTimeSpan(chat.lastMessage.timestamp)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/hhmm" />
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderPhoto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:imageUrl="@{chat.lastMessage.senderId.equals(vm.user.id) ? vm.user.photoUrl : chat.companion.photoUrl}"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:src="@tools:sample/avatars"/>
        
        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{chat.lastMessage.text != null ? chat.lastMessage.text : @string/photo}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dot"
            app:layout_constraintStart_toEndOf="@id/senderPhoto"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@tools:sample/lorem/random" />
        
        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dot"
            android:tint="@color/blue900"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:goneUnless="@{!chat.lastMessage.wasRead &amp;&amp; chat.lastMessage.senderId.equals(vm.user.id)}"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>