<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.util.Converter" />
        
        <variable
            name="training"
            type="com.dmitrysimakov.kilogram.data.local.relation.DetailedTraining" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/HorizontalListItem">
        
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.millisToDateTimeFormat(training.start_time)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Чт. 21 марта 2019 г. 15:00" />
        
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{training.program_day_name +` `+ training.program_name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:invisibleUnless="@{training.program_day_name != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTV"
            tools:text="День №1 Программа" />
        
        <ImageView
            android:id="@+id/timerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:tint="@color/grey700"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/duration"/>
        
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Converter.secondsToTimeFormat(training.duration)}"
            app:goneUnless="@{training.duration != null}"
            app:layout_constraintTop_toBottomOf="@id/timerIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1:05" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>