<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="vm"
            type="com.dmitrysimakov.kilogram.ui.MainViewModel"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:theme="?attr/toolbarOverlay"
        tools:layout_width="300dp">
    
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoCIV"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            app:imageUrl="@{vm.user.photoUrl.toString()}"
            app:invisibleUnless="@{vm.user != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/usernameTV"
            tools:src="@tools:sample/avatars"/>
        
        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:text="@{vm.user.displayName}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:invisibleUnless="@{vm.user != null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/emailTV"
            tools:text="@tools:sample/full_names"/>
    
        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.user.email}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:invisibleUnless="@{vm.user != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="android.studio@android.com" />
        
        <Button
            android:id="@+id/authBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{vm.user != null ? @string/sign_out : @string/sign_in}"
            app:layout_constraintBottom_toBottomOf="@+id/photoCIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photoCIV"
            tools:text="@string/sign_out"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>