<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="com.dmitrysimakov.kilogram.binding.Converter"/>
        
        <variable
            name="curr"
            type="Integer" />
        
        <variable
            name="prev"
            type="Integer" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:goneUnless="@{curr != null || prev != null}">
        
        <TextView
            android:id="@+id/param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{curr != null ? ``+curr : ``+prev}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@{curr != null ? @color/black : @color/grey500}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="150" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{curr >= prev ? `+`+(curr - prev) : ``+(curr - prev)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@{curr &gt; prev ? @color/light_green : (curr &lt; prev ? @color/red500 : @color/grey500)}"
            app:goneUnless="@{curr != null &amp;&amp; prev != null}"
            app:layout_constraintStart_toEndOf="@id/param"
            app:layout_constraintTop_toTopOf="@id/param"
            tools:text="+10"
            tools:textColor="@color/light_green" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>